%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% Leo MQ
%%
%% Copyright (c) 2012-2015 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, leo_mq,
 [
  {description, "Leo MQ"},
  {vsn, "1.3.18"},
  {id, "leo_mq"},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {mod, {leo_mq_app, []}},
  {env, [{profile,    false},
         %% {backend_db, 'bitcask'},
         {backend_db, 'leveldb'}
        ]}
 ]
}.
